<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="carrinhovazio.css">
</head>
<body theme = light>
    <header>
        <div id="parte1">
            <a href="../Tela_inicio/inicio.html">
                <img src="../imagem/logo.png" height="50" width="180">
            </a>
            <div id="icones">
                <input id="pesquisar" type="text" placeholder="Pesquisar">
                <button class="botaotype especial">
                    <img src="../imagem/coracao.png" onclick="abrirCurtido()">
                </button>
                <button class="botaotype">
                    <img src="../imagem/carrinho.png" onclick="abrirCarrinho()">
                </button>
                <a href="../Tela_perfil/perfil.html">
                    <button class="botaotype">
                        <img src="../imagem/pessoalogin.png">
                    </button>
                </a>
            </div>
        </div>
        <div id="parte2"> 
        <div class="menu-temas">
                <p class="p"> <img src="../imagem/ferramenta.png" id="iconestl"> Temas</p>
                <div class="temas"> 
                <p id="light">Light</p>
                <p id="dark">Dark</p>
                <p id="baixa">Baixa visão</p>
                </div>
            </div>
        <p class="p">  <img src="../imagem/acesibili.png" id="iconestl">Acessibilidade</p>
        <p class="p-a"> <img src="../imagem/ajudasemfundo.png" id="iconestl"> Ajuda </p>
        </div>
    </header>

    <nav id="menutenis">
        <a href="../Tela_produto01/produto1.html"id="block">
            <div id="navtenis">
                <img src="../imagem/tenis0.jpeg" alt="">
                <p>Promoções</p>
            </div>
        </a>
        <a href="../Tela_produto02/produto2.html"id="block">
            <div id="navtenis">
                <img src="../imagem/tenis1.jpeg" alt="">
                <p>Masculino</p>
            </div>
        </a>
        <a href="../Tela_produto03/produto3.html"id="block">
            <div id="navtenis">
                <img src="../imagem/tenis2.jpeg" alt="">
                <p>Feminino</p>
            </div>
        </a>
        <a href="../Tela_produto04/produto4.html"id="block">
            <div id="navtenis">
                <img src="../imagem/tenis3.jpeg" alt="">
                <p>Infantil</p>
            </div>
        </a>
        <a href="../Tela_produto05/produto5.html"id="block">
            <div id="navtenis">
                <img src="../imagem/tenis4.jpeg" alt="">
                <p>Social</p>
            </div>
        </a>
        <a href="../Tela_produto06/produto6.html"id="block">
            <div id="navtenis">
                <img src="../imagem/tenis5.jpeg" alt="">
                <p>Casual</p>
            </div>
        </a>
        <a href="../Tela_produto07/produto7.html"id="block">
            <div id="navtenis">
                <img src="../imagem/tenis6.jpeg" alt="">
                <p>Esportivo</p>
            </div>
        </a>
        <a href="../Tela_produto08/produto8.html"id="block">
            <div id="navtenis">
                <img src="../imagem/tenis7.jpeg" alt="">
                <p>Sneaker</p>
            </div>
        </a>
    </nav>
    <div id="tudo">
        <nav id="container">
            <h1 id="carrinho">Seu carrinho está vazio</h1>
            <img src="../imagem/carrinhovazio.png" alt="" height="190" width="190">

                <button id="botao">
                     <img src="../imagem/adicionarcarrinho.png" id="iconestl" >
                    Adicionar Produto
                </button>

        </nav>
    </div>
    <script>
       // Aplica o tema
       const temaSalvo = localStorage.getItem('tema');
        if (temaSalvo) {
            document.body.setAttribute('theme', temaSalvo);
        }
    
        function aplicarTema(tema) {
            document.body.setAttribute('theme', tema);
            localStorage.setItem('tema', tema);
        }

        document.getElementById('dark').addEventListener('click', () => aplicarTema('dark'));
        document.getElementById('light').addEventListener('click', () => aplicarTema('light'));
        document.getElementById('baixa').addEventListener('click', () => aplicarTema('baixa'));

        // Função para abrir curtidos (cheio e vazio)
        function abrirCurtido() {
            let curtido = JSON.parse(localStorage.getItem('curtido')) || [];
            if (curtido.length > 0) {
                window.location.href = '../Tela_curtido/curtidos2.html';
            } else {
                window.location.href = '../Tela_curtidovazio/curtidovazio.html';
            }
        }
    </script>
</body>
</html>